<!DOCTYPE html>
<html>
<head>
    <head>
    <title>CSS flex 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
       }
       body {
        background-color: rgb(174, 174, 174);
       }
       .alert {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: row;
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        width: 550px;
        height: 180px;
       }
       .sign {
        margin: 15px;
       }
       .sign p {
        border-radius: 50%;
        background: lavender;
        color: royalblue;
        font-size: 25px;
        font-weight: 900;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
       }
       .main {
        margin-top: 15px;
        margin-right: 15px;
       }
       .head {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 800;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cross {
        background-color: rgb(225, 223, 223);
        color: gray;
        border-radius: 50%;
        height: 23px;
        width: 23px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text {
        margin-bottom: 15px;
    } 
    .blue {
        background-color: royalblue;
        border: 1px solid royalblue;
        color: white;
        border-radius: 10px;
        padding: 5px;
        border: none;
    }
    .white {
        color: royalblue;
        background-color: white;
        border-radius: 10px;
        padding: 5px;
        border: 1px solid royalblue;
    }
    </style>
</head>
<body>
    <div class="alert">
        <div class="sign"><p>!</p></div>
        <div class="main">
            <div class="head">
                <span class="warn">Are you sure you want to do it?</span>
                <span class="cross">x</span>
            </div>
            <div class="text">
                <p>Closing this action may result in unforeseen consequences. 
                    Consider the potential ramifications before taking further action. 
                    Proceeding could lead to irreversible changes.</p>
            </div>
            <div class="buttons">
                <button type="button" class="blue">Continue</button>
                <button type="button" class="white">Cancel</button>
            </div>
        </div>
    </div>
</body>
</html>