<!DOCTYPE html>
<html>
<head>
    <head>
    <title>CSS flex 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
       }
       .title {
        text-align: center;
        margin-bottom: 32px;
       }
       .container {
        display: flex;
        justify-content: center;
        gap: 52px;
       }
       .item {
        width: 200px;
        display: flex;
        flex-direction: column;
       }
       img {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
       }
       .content p {
        text-wrap: pretty;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="title"><h1>Information!</h1></div>
    <div class="container">
        <div class="item">
            <img src="img/barberry.png" alt="barberry">
            <div class="content">
                <p>This is a type of plant. We love this one.</p>
            </div>
        </div>
        <div class="item">
            <img src="img/pepper.png" alt="pepper">
            <div class="content">
                <p>This is another type of plant. Is not is nice?</p>
            </div>
        </div>
        <div class="item">
            <img src="img/saffron.png" alt="saffron">
            <div class="content">
                <p>We have so many plants. Yay plants.</p>
            </div>
        </div>
        <div class="item">
            <img src="img/chilli.png" alt="chilli">
            <div class="content">
                <p>I am running out of things to say about plants.</p>
            </div>
        </div>
    </div>
</body>
</html>