<!DOCTYPE html>
<html>
<head>
    <head>
    <title>CSS flex 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
       }
       .header {
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       .left a, .right a {
        text-decoration: none;
        color: rgb(67, 66, 66);
        font-size: 13px;
       }
       .left {
        margin-left: 10px;
        display: flex;
        gap: 10px;
       }
       .right {
        margin-right: 10px;
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div class="right">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
        </div>
    </div>
    <div class="main">
        <img src="img/cat.png" alt="cat">
        <div class="content">
            <form>
                <input type="search" class="search">
                <input type="submit" class="submit" value="Do the thing!">
                <input type="button" class="random" value="Random search">
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="left">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
        </div>
        <div class="right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
        </div>
    </div>
</body>
</html>