<!DOCTYPE html>
<html>
<head>
    <head>
    <title>CSS flex 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       }
       .menu {
        width: auto;
        height: 70px;
        display: flex;
        border-bottom: 1px solid black;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        align-items: center;
        justify-content: space-between;
       }
       .left {
        color: rgb(145, 68, 169);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-self: flex-start;
        gap: 5px;
       }
       .logo {
        font-size: 30px;
        font-weight: 900;
        color: rgb(145, 68, 169);
        margin-right: 10px;
        margin-left: 5px;
       }
       .right {
        
        display: flex;
        justify-self: flex-end;
       }
       .alarm {
        background-color: rgb(145, 68, 169);
        color: white;
        border-radius: 10px;
        padding: 6px;
        margin-right: 5px;
       }
       .button {
        width: 29px;
        height: 29px;
        border-radius: 50%;
        background-color: rgb(145, 68, 169);
        margin-right: 5px;
       }
    </style>
</head>
<body>
    <div class="menu">
            <div class="left">
                <div class="logo"><i>LOGO</i></div>
                <div class="one">link-one</div>
                <div class="two">link-two</div>
                <div class="three">link-three</div>
            </div>
            <div class="right">
                <div class="alarm">1 new notification</div>
                <div class="button"></div>
            </div>
    </div>
</body>
</html>